{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-dde68c97-3acd-4b18-91ae-ab0ec3b17fb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}